### READ-ME ###
### @X, define X "value" as reserved word
### include("file_name.jg"), run expressions from "file_name.jg"

### TODO ###:
# <Program>       ::= NEWLINE* <Includes> <Statements>
# <Includes>      ::= {@INCLUDE LPAR ID DOT EXTENSION RPAR [NEWLINE*]}
###############

<Statements>    ::= {NEWLINE} <Stm> {{NEWLINE}+ <Stm>} {NEWLINE}
<Stm>           ::= @RETURN [<Exp>]
                ::= @CONTINUE
                ::= @BREAK
                ::= <Exp>
<Exp>           ::= [@LET] ID EQ <Exp>
                ::= <LogicExp> {(@AND|@OR) <LogicExp>}
<LogicExp>      ::= NOT <LogicExp>
                ::= <ArithExp> {(EE|LT|GT|LTE|GTE) <ArithExp>}
<ArithExp>      ::= <Term> {(PLUS|MINUS) <Term>}
<Term>          ::= <Factor> {(MUL|DIV) <Factor>}
<Factor>        ::= (PLUS|MINUS) <Factor>
                ::= <Pow>
<Pow>           ::= <AtomCall> {POW <Factor>}
<AtomCall>      ::= <Atom> [LPAR  [<Exp>  {COMMA <Exp>}  ]  RPAR]   |   <PAtomCall>

#TODO: Parallel Resources. This feature not defined yet, but the functions below run like a test.
<PAtomCall>     ::= @PFUN DOT <ParallelFun>
<ParallelFun>   ::= (sum  | scatter) [LPAR  [<Exp>  {COMMA <Exp>}  ]  RPAR]

<Atom>          ::= INT|FLOAT|STRING|ID|<TupleExp>|
                    <SetExp>|LPAR <Exp> RPAR|<ListExp>|
                    <IfExp>|<ForExp>|<WhileExp>|
                    <FuncDef> | <FuncFun>
<ListExp>       ::= LSQR  [  <Exp> {COMMA <Exp>}  ]  RSQR

## TODO:
<TupleExp>      ::= LVBAR   [ <Exp> {COMMA <Exp>}               ]  RVBAR
<SetExp>        ::= LBRACE [ <Exp> <SetType>  ] RBRACE
<SetType>       ::= ( COLON <Exp> {COMMA <Exp> COLON <Exp>}  # Dic
                      |  {COMMA <Exp>}  # Set
                    )

<IfExp>     ::= @IF   <IfBody>
<IfBody>    ::= <Exp> <Statements> (@END | <IfElsif> | <IfElse>)
<IfElsif>   ::= @ELSIF <IfBody>
<IfElse>    ::= @ELSE <Statements> @END

<ForExp>        ::= @FOR ID EQ <Exp> @TO <Exp>  [@STEP <Exp>] @DO  <Stm>   |  (NEWLINE <Statements> @END)
<WhileExp>      ::= @WHILE <Exp> @DO  <Stm>  |  (NEWLINE <Statements> @END)
<FuncDef>       ::= @DEF [ID]  LPAR  [  ID {COMMA ID}  ]  RPAR  ( (ARROW <Exp>)  |  (NEWLINE <Statements> @END) )
<FuncFun>       ::= @FUN [ID]  LPAR  [  ID {COMMA ID}  ]  RPAR  ( (ARROW <Exp>)  |  (NEWLINE <Statements> @END) )

where,
    {x} ------------------------ x repeat zero or more times, no choice
    {x}+ ----------------------- x repeat one or more times, no choice
    (x)* ----------------------- same that {x}
    (x)+ ----------------------- same that {x}+
    (u | v) -------------------- a choice between u or v. So, it's also accept * or +
    [x] ------------------------ x it's optional
    <variable_not_terminal> ---- it's a variable in the grammar.
    INT ------------------------ it's any integer. The language consider a type TNum.
    FLOAT ---------------------- it's any float. The language also consider a type TNum.
    ID ------------------------- it's any identifier.
    PLUS ----------------------- it's +
    MINUS ---------------------- it's -
    MUL ------------------------ it's *
    DIV ------------------------ it's /
    LPAR, RPAR ----------------- Respectively: (, )
    LBRACE, RBRACE ------------- Respectively: {, }
    LSQR, RSQR ----------------- Respectively: [, ]
    EQ, EE, LT, GT, LTE, GTE --- Respectively: =, ==, <, >, <=, >=
    NOT ------------------------ it's not
    POW ------------------------ it's ^
    COLON ---------------------- it's :
    COMMA ---------------------- it's ,
    NEWLINE -------------------- A newline '\n'
    ARROW ---------------------- it's a symbol like ->
    ############################################################
    KEYWORDS BELOW ARE RESERVED WORD:
    @RETURN    -------------- it's reserved word return
    @CONTINUE  -------------- it's reserved word continue
    @BREAK     -------------- it's reserved word break
    @PFUN      -------------- it's reserved word ||
    @INCLUDE   -------------- it's reserved word include
    @FOR       -------------- it's reserved word for
    @WHILE     -------------- it's reserved word while
    @DEF       -------------- it's reserved word def
    @TO        -------------- it's reserved word to
    @DO        -------------- it's reserved word do
    @STEP      -------------- it's reserved word step
    @END       -------------- it's reserved word end
    @OR        -------------- it's reserved word or
    @AND       -------------- it's reserved word and
    @LET       -------------- it's reserved word let

