# restart server: 
  #> sudo service smbd restart
# caso use firewall: 
  #> sudo ufw allow samba
### Cadastrar uma senha para o usuario cnz:
    #> sudo smbpasswd -a cnz
[global]
	workgroup = UFC
	netbios name = vostro
	server string = Server %v%h
	#interfaces = 10.0.2.4/24
	encrypt passwords = yes
########################################################################
#	passwd program = /usr/bin/passwd %u
#	passwd chat = *New*UNIX*password* %nn *ReType*new*UNIX*password* %nn *passwd:*all*authentication*tokens*updated*successfully*
#	unix password sync = Yes
#	create mask = 0777
#	directory mask = 0777	
#######################################################################
	#update encrypted = yes
	null passwords = no
	#password level = 32
	log level = 1
	log file = /var/log/samba/log.%m
	max log size = 400
	max xmit = 16384
	time server = yes
	keepalive = 20
	socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
	#logon script = sc.bat
	#domain logons = yes
	os level = 120
	#announce as = NT Server
	nt acl support = yes
	preferred master = true
	domain master = true
	dns proxy = no
	wins support = no
	#hosts allow = 10.0.2.
	admin users = @root @cnz
	#domain admin group = @root @admin @cnz
#[homes]
#	comment = Diretorio Pessoal de %U
#	read only = no
#	create mask = 0700
#	valid users = @root @prof @funcionarios @admin
#	browseable = no
#	force directory mode = 0700
#	force create mode = 0700
#
#[home]
#	comment = Diretorio Pessoal de %U
#	path = %H
#	read only = no
#	create mask = 0755
#	browseable = yes
#[backup]
#	comment = backup
#	path = /backup/
#	admin users = cnz
#	valid users = cnz maria 
#	read only = no
#	create mask = 0755
#	browseable = yes
#	force directory mode = 0750
#       force create mode = 0750
#[softwares]
#	comment = Programas
#	path = /scsi/sda3/softwares
#	admin users = cnz maria pereira
#	valid users = cnz maria
#	read only = no
#	create mask = 0755
#	browseable = yes
#       force create mode = 0755
#	force directory mode = 0755
#[D]
#	comment = Dir Publico
#	path = /mnt/DADOS
#	admin users = cnz 
#	read only = no
#	browseable = yes
#	force directory mode = 0755
#	force create mode = 0755
#	create mask = 0755
#[C]
#	comment = Dir Publico
#	path = /mnt/WIN10
#	admin users = cnz 
#	read only = no
#	browseable = yes
#	force directory mode = 0755
#	force create mode = 0755
#	create mask = 0755
#[samba]
#	comment = Dir Publico
#	path = /opt/samba
#	admin users = cnz 
#	read only = no
#	browseable = yes
#	force directory mode = 0755
#	force create mode = 0755
#	create mask = 0755
#[netlogon]
#	comment = Netlogon service
#	path = /var/netlogon
#	admin users = cnz maria
#	read only = No
#	guest ok = no
#	browseable = no
#	share modes = No

[MPI]
	comment = Dir_Server_Samba
	path = /opt/MPI
	admin users = cnz
	#valid users = @cnz
	read only = no
	writable = yes
	browseable = yes
	force directory mode = 0764
	force create mode = 0764
	create mask = 0764

